<!--Coded by Griffin Burkhardt for educational and non-profit purposes-->
<!--For additional questions, please contact burkhardtg1@nku.edu-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Griffin Burkhardt | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="A digital portfolio to present my web development projects, current work experience, and basic overview of my history as an Informatics student">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" >
</head>

<body>
<!--<div id="overlay"></div>-->
<div id="page-container">

    <!--Desktop Header-->
    <header id="desktop-header">
        <img src="portrait.jpg">
        <div id="header-text-container">
            <div class="name"><b>Griffin</b> Burkhardt</div>
            <nav class="links">
                <ul>
                    <li><a href="https://www.linkedin.com/in/griffinburkhardt/" target="_blank" rel="noreferrer">LinkedIn</a></li>
                    <li><a href="BurkhardtGriffinResume.pdf" target="_blank" rel="noreferrer">Résumé</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="content-container">
        <!--Personal-->
        <div class="divider">
            <div class="divider-subject"> — - Personal</div>
        </div>

        <!--Tesla-->
        <div class="card width-full" id="tesla-card">
            <div class="card-container-left">
                <div class="title-container">
                    <div class="title">Tesla</div>
                    <div class="sub-title">Web Project</div>
                </div>
            </div>
            <div class="card-container-right">
                <div class="content">
                    <p><b>consumer driven approach</b></p>
                    <p>eight-page mockup of the actual website using a alternate simplistic and contemporary UI/UX approach to appeal towards the younger audience within the electric vehicle market—all hand coded myself without any framework or template using html, css, and javascript</p>
                    <ul class="project-links">
                        <li><a href="https://bitbucket.org/griffinburkhardt/tesla-website" target="_blank" rel="noreferrer"><i class="fas fa-code"></i>view code</a></li>
                        <li><a href="http://studenthome.nku.edu/~burkhardtg1/tesla/home.html" target="_blank" rel="noreferrer"><i class="far fa-window-maximize"></i>view project</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Portfolio-->
        <div class="card width-half" id="portfolio-card">
            <div class="card-container-top">
                <div class="title-container">
                    <div class="title" style="color: #fff;">Portfolio</div>
                    <div class="sub-title">crafted design</div>
                </div>
            </div>
            <div class="card-container-bottom">
                <div class="blur"></div>
                <div class="content">
                    <p>digital portfolio to present my web development projects, current work experience, and basic overview of my history as an Informatics student using flexbox, grid, and cpanel</p>
                    <ul class="project-links">
                        <li><a href="https://bitbucket.org/griffinburkhardt/portfolio-website-v2" target="_blank" rel="noreferrer"><i class="fas fa-code"></i>view code</a></li>
                        <li><a href=""><i class="far fa-window-maximize"></i>view project</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!--Music-->
        <!--https://www.pexels.com/photo/low-angle-view-of-lighting-equipment-on-shelf-257904/--><!--CC0 License-->
        <div class="card width-half" id="music-card">
            <div class="card-container-top">
                <div class="title-container">
                    <div class="title" style="color:#fff;">Music Composition</div>
                    <div class="sub-title">ambiance through sound</div>
                </div>
            </div>
            <div class="card-container-bottom">
                <div class="content" style="color: #fff;">
                    <p>create short pieces that contain an electronic/orchestra presence with modern hip-hop style drum beats and upload them to SoundCloud using fl studio 12</p>
                    <ul class="project-links">
                        <li><a class="alt" href="https://soundcloud.com/griffinproduction" target="_blank" rel="noreferrer"><i class="fas fa-headphones"></i>hear project</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Work-->
        <div class="divider">
            <div class="divider-subject"> — - Center for Applied Informatics</div>
        </div>

        
        <!--UI-->
        <div class="card width-half" id="ui-card">
            <div class="card-container-top">
                <div class="title-container">
                    <div class="title" style="color: #fff;">UI/UX Toolkit</div>
                    <div class="sub-title">Branding, Reimagined</div>
                </div>
            </div>
            <div class="card-container-bottom">
                <div class="content">
                    <p>designed multiple university webpages, including a sortable degree program index, the health innovation center building, the apply to the university, and an engagement portal using adobe experience manager</p>
                    <ul class="project-links">
                        <li><a href="CAITemplate.pdf" target="_blank" rel="noreferrer"><i class="fas fa-toolbox"></i>view toolkit</a></li>
                        <li><a href="https://www.nku.edu/cai-dev/template.html" target="_blank" rel="noreferrer"><i class="far fa-window-maximize"></i>view project</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Hackathons-->
        <div class="divider">
            <div class="divider-subject"> — - Hackathons</div>
        </div>

        <!--CIP-->
        <div class="card width-half" id="cip-card">
            <div class="card-container-top">
                <div class="title-container">
                    <div class="title">Cultural Inclusiveness</div>
                    <div class="sub-title">GlobalHack VII</div>
                </div>
            </div>
            <div class="card-container-bottom">
                <div class="content">
                    <p>$10,000 2nd place college division winner - connected immigrants and refugees with United States citizens to create a safer transition into domestic society using html, css, javascript, json, php, sql</p>
                    <ul class="project-links">
                        <li><a href="https://github.com/OGoodness/NKUGH7" target="_blank" rel="noreferrer"><i class="fas fa-code"></i>view code</a></li>
                        <li><a href="https://devpost.com/software/pilot" target="_blank" rel="noreferrer"><i class="fas fa-book"></i>read story</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Tweet Waves-->
        <div class="card width-half" id="tweet-card">
            <div class="card-container-top">
                <div class="title-container">
                    <div class="title">Tweet Waves</div>
                    <div class="sub-title">CatHacks IV</div>
                </div>
            </div>
            <div class="card-container-bottom">
                <div class="content">
                    <p>OpenText Big Data Hack winner - collected and mapped thousands of content filtered tweets onto a heatmap based off activities using html, css, javascript, python, php, sql</p>
                    <ul class="project-links">
                        <li><a href="https://bitbucket.org/griffinburkhardt/tweet_waves" target="_blank" rel="noreferrer"><i class="fas fa-code"></i>view code</a></li>
                        <li><a href="https://devpost.com/software/tweet_wave" target="_blank" rel="noreferrer"><i class="fas fa-book"></i>read story</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Certificates-->
        <div class="divider">
            <div class="divider-subject"> — - Certificates</div>
        </div>

        <!--Machine Learning-->
        <div class="card width-full" id="ml-card">
            <div class="card-container-left">
                <div class="title-container">
                    <div class="title" style="color: #fff;">Machine Learning</div>
                    <div class="sub-title">Stanford University</div>
                </div>
            </div>
            <div class="card-container-right">
                <div class="content"><b>in-depth look into artificial intelligence</b><br>
                    <p>eleven-week course that covered how to apply the most advanced machine learning algorithms to real world Internet of Things related problems taught by Dr. Andrew Ng</p>
                    <ul class="project-links">
                        <li style="width: auto;"><a href="https://www.coursera.org/account/accomplishments/certificate/HN3H5HSYYKJD" target="_blank" rel="noreferrer"><i class="fas fa-scroll"></i>view certificate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
<script> </script>
</body>
</html>